[gd_scene load_steps=2 format=3 uid="uid://cxmyehpaqbdj5"]

[ext_resource type="Script" uid="uid://beb0tbya21xd0" path="res://enemies/enemy_spawner/enemy_spawner.gd" id="1_nphiw"]

[node name="EnemySpawner" type="Marker2D"]
script = ExtResource("1_nphiw")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
